{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "$id": "root",
  "title": "root",
  "type": "object",
  "properties": {
    "1": {
      "$ref": "#/$defs/config"
    },
    "2": {
      "$ref": "#/$defs/tradeEvent"
    },
    "3": {
      "$ref": "#/$defs/bocFake"
    }
  },
  "$defs": {
    "uuid": {
      "type": "string"
    },
    "tradeIds": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/uuid"
      }
    },
    "config": {
      "title": "Config",
      "type": "object",
      "properties": {
        "profiles": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/$defs/profile"
          }
        }
      },
      "required": [
        "profiles"
      ]
    },
    "profile": {
      "title": "dbProfile",
      "type": "object",
      "properties": {
        "tradeHistory": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/$defs/tradeHistory"
          }
        }
      },
      "required": [
        "tradeHistory"
      ]
    },
    "tradeHistory": {
      "title": "dbTradeHistory",
      "type": "object",
      "properties": {
        "option": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/optionHistory"
          }
        },
        "stock": {
          "$ref": "#/$defs/stockHistory"
        },
        "uncategorized": {
          "$ref": "#/$defs/tradeIds"
        }
      },
      "required": [
        "option",
        "stock",
        "uncategorized"
      ]
    },
    "optionHistory": {
      "title": "dbOptionHistory",
      "type": "object",
      "properties": {
        "id": {
          "$ref": "#/$defs/uuid"
        },
        "contract": {
          "$ref": "#/$defs/option"
        },
        "tradeIds": {
          "$ref": "#/$defs/tradeIds"
        }
      },
      "required": [
        "id",
        "contract",
        "tradeIds"
      ]
    },
    "option": {
      "title": "dbOption",
      "type": "object",
      "properties": {
        "strikeFx": {
          "$ref": "#/$defs/fx"
        },
        "type": {
          "type": "string"
        },
        "expiryDate": {
          "type": "string",
          "format": "date-time"
        },
        "strike": {
          "type": "integer"
        }
      },
      "required": [
        "strikeFx",
        "type",
        "expiryDate",
        "strike"
      ]
    },
    "fx": {
      "title": "DbFx",
      "type": "object",
      "properties": {
        "currency": {
          "type": "string"
        },
        "rate": {
          "type": "integer"
        }
      },
      "required": [
        "currency",
        "rate"
      ]
    },
    "stockHistory": {
      "title": "dbStockHistory",
      "$ref": "#/$defs/tradeIds"
    },
    "tradeEvent": {
      "title": "DbTradeEvent",
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "security": {
          "type": "string"
        },
        "date": {
          "type": "string",
          "format": "date-time"
        },
        "settleDate": {
          "type": "string",
          "format": "date-time"
        },
        "action": {
          "type": "string"
        },
        "shares": {
          "type": "integer"
        },
        "price": {
          "type": "number"
        },
        "priceFx": {
          "$ref": "#/$defs/fx"
        },
        "outlay": {
          "type": "number"
        },
        "outlayFx": {
          "$ref": "#/$defs/fx"
        },
        "notes": {
          "type": "string"
        },
        "options": {
          "$ref": "#/$defs/option"
        },
        "raw": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "security",
        "date",
        "settleDate",
        "action",
        "shares",
        "price",
        "priceFx",
        "outlay",
        "outlayFx"
      ]
    },
    "bocFake": {
      "title": "dbBocFake",
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/$defs/bocFxObs"
        }
      },
      "required": [
        "data"
      ]
    },
    "bocFxObs": {
      "title": "dbBocFxObs",
      "type": "object",
      "additionalProperties": {
        "$ref": "#/$defs/bocFxRate"
      }
    },
    "bocFxRate": {
      "title": "dbBocFxRate",
      "type": "object",
      "additionalProperties": {
        "type": "string"
      }
    }
  }
}
